<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head starts here  -->
    <meta charset="UTF-8">\
    <meta name="description" content="we are creating a pizza form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="NOINDEX, NO FOLLOW">
    <!-- addition of fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@500&family=Merriweather:ital,wght@1,300&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <!-- addition of css file  -->
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <!-- body starts here  -->
    <div class="container">
        <div class="names">
            <h1><strong><em>PIZZA POINT</strong></em></h1>
        </div>
        <div class="line">
           <h2> A Little Love In Every Style</h2>
        </div>
        <div class="link">
            <a href="main.html"><input type="button" value="Place Order"></a>
            <!-- linking of html file  -->
        </div>
    </div>

    
</body>
</html>