/* colouring of text in table  */
.size {
    color:rgb(205, 198, 131); 
    text-align: center;
}

.starting{
    color:rgb(205, 198, 131); 
    text-align: center;
}

.toppings{
    color:rgb(205, 198, 131); 
    text-align: center;
}

.dips{
    color:rgb(205, 198, 131); 
    text-align: center;
}
#or :hover{
    color: blue;
    background-color: rgb(231, 227, 212);
    /* colour of the text when hovered  */
    
}
.cooking{
    color:rgb(205, 198, 131);
}
h1{
    color:rgb(215, 189, 42);
    font-family: 'Times New Roman', Times, serif;
    /* adding font type  */
    font-size: 50px;
    padding-right: 30%;
    padding-top: 5%;
    
}
.main{
    
        margin:33px auto; 
        /* adding margin  */
        text-align:center;
        color: rgb(199, 150, 35);
        /* colour of text  */
        width: 1000px;
        height: 1500px;
        padding-left: 25%;
        /* padding of text  */
        background-size:cover;
        background-repeat: no-repeat;
        font-family: 'Dancing Script', cursive;
    background-image: url(/photo-1513104890138-7c749659a591.jpeg);
    /* addition of background image  */
}

/* editing of the main page of pizza form  */