<!DOCTYPE html>
<html>
<head>
	<title> Pizza </title>
	<script type="text/javascript" src="billing.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
    <!-- linking of css file  -->
</head>
<body>
    <div class="main">
        <h1>PIZZA POINT</h1>
        <!-- heading  -->
        <table width="1300">
            <tr>
                <td width="700"> 
                    <!-- height and width of table  -->
                    
                    <div class="starting">
                    <h2>Order Form</h2>
                    <form method="post" action="process_order.php">
                        <p><label>Name: <input id="a" required type="text"></label></p>
                        <p><label>Mobile Number: <input type="number" id="b"></label></p>
                        <p><label>E-mail address: <input type="email" id="c"></label></p>
                        <p><label>Address: <input type="Address" id="c"></label></p>
                    </div>
                    <div class="size">
                        <!-- adding the column size  -->
                        <fieldset>
                            <legend >
                                <h2>Size</h2>
                            </legend>
                            <p><label> <input type="radio" name="size" id="d" style="color:blue" value="small"> Small </label></p>
                            <p><label> <input type="radio" name="size" id="e" value="medium"> Medium </label></p>
                            <p><label> <input type="radio" name="size" id="f" value="large"> Large </label></p>
                        </fieldset>
                        </div>
                        <div class="toppings">
                        <fieldset width="500">
                            <legend>
                                <h2>Toppings</h2>
                            </legend>
                            <p><label> <input type="checkbox" name="a" id="g" value="Extra Cheese"> Extra Cheese </label></p>
                            <p><label> <input type="checkbox" name="b" id="h" value="Mushroom">Mushroom</label></p>
                            <p><label> <input type="checkbox" name="c" id="i" value="Corn"> Corn</label></p>
                            <p><label> <input type="checkbox" name="d" id="j" value="Pineapple"> Pineapple </label></p>
                        </fieldset>
                        </div>
                        <div class="dips">
                        <fieldset width="500">
                            <legend>
                                <h2>Dips</h2>
                            </legend>
                            <p><label> <input type="checkbox" name="a" id="g" value="Hot Honey"> Hot Honey </label></p>
                            <p><label> <input type="checkbox" name="b" id="h" value="Ranch"> Ranch </label></p>
                            <p><label> <input type="checkbox" name="c" id="i" value="Plum"> Plum </label></p>
                            <p><label> <input type="checkbox" name="d" id="j" value="Chilli"> Chilli</label></p>
                        </fieldset>
                        </div>
                        <br><br>
                        <div class="cooking">
                        <p><label>Cooking instructions: <textarea maxlength="5"></textarea></label></p>
                        <p><label>Number Of Pizza : <input type="number" id="k" /></p>
                        <p><label>Date: <input type="time" min="11:00" max="21:00" step="60"></label></p>
                        <p><label>Delivery instructions: <textarea maxlength="5"></textarea></label></p>
                        </div>
                        <p id="or">
                            <input type="submit" value="Process order" onClick="check();addBtn();" />
                            <input type="reset" id="cl" value="Clear"><br><br>
                            <input type="button" id="payment" value="Click here to Complete Your Order" onclick="location.href='thankyou.html';">
                        </p>
                    </form>
                </td>
                <td width="150"></td>
                <td valign="top">
                    <h1><u><p id="z"></p></u></h1>
                    <h2><p id="w"></p></h2>
                    <pre><h4><p id="p1"></p></h4></pre>
                    <pre><h4><p id="p2"></p></h4></pre>
                    <pre><h4><p id="p3"></p></h4></pre>
                    <pre><h4><p id="p4"></p></h4></pre>
                    <pre><h4><p id="p5"></p></h4></pre>
                    <pre><h4><p id="p6"></p></h4></pre>
                    <pre><h4><p id="x"></p></h4></pre>
                    
                </td>
            </tr>
        </table>
        </div>
    </body>