 .container{ 
        margin:33px auto;
        text-align:center;
        color: rgb(199, 150, 35);
        width: 900px;
        height: 1500px;
        padding-bottom: 20px;
        padding-top: 15px;; 
        background-size:cover;
        /* cover the background  */
        background-repeat: no-repeat;
        /* giving the font type  */
        font-family: 'Dancing Script', cursive;
       /* linking of image  */
        background-image: url(/pngtree-western-restaurant-food-promotion-poster-background-material-image_181225.jpg);
 }

 .link{
    color: rgb(152, 66, 66);
 }

 a :hover{
    color:blue;
    background-color: rgb(143, 143, 99);
    /* colour of link becomes blue when hovered  */
 }

 
 .placed{
    color: rgb(184, 178, 62);
    margin:33px auto;
        text-align:center;
        padding-bottom: 20px;
        padding-top: 15px;; 
       
 }

   .thank{
    color: rgb(184, 178, 62);
    margin:33px auto;
        text-align:center;
        padding-bottom: 20px;
        padding-top: 15px;; 
       
 }
